<!DOCTYPE html>

<!-- BODY {background:none transparent;} -->

<head>
    <meta charset="utf-8">
    <title>ULimo Payment</title>
</head>

<script src="https://applepay.cdn-apple.com/jsapi/1.latest/apple-pay-sdk.js"></script>

<style type="text/css">
    
    h1 {
        text-align: center;
        color: white;
    }

    h2 {
        text-align: center;
        color: white;
    }

    .container {
        height: 200px;
        position: relative;
    }
    
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    apple-pay-button {
        --apple-pay-button-width: 140px;
        --apple-pay-button-height: 100%;
        --apple-pay-button-border-radius: 5px;
        --apple-pay-button-padding: 0px 0px;
    }
</style>

<body>
    <div class="container">
        <div class="center">
            <h1>Pay With Apple Pay</h1>
            <apple-pay-button buttonstyle="black" type="buy"></apple-pay-button>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
                <apple-pay-button buttonstyle="black" type="buy"></apple-pay-button>
            </div>
            <h2>
                Total:
            </h2>
        </div>
    </div>
</body>

</html>